{
   materials: [
      {
         name: "mat5",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.01,
                  0.99,
                  0.01,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/models/model.obj",
      name: "model",
      scale: 0.05,
      recenter: "root",
   },
   version: "0.52:1",
}
